<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- TOP-BAR -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <i class="fa fa-phone"></i>
                        0208 887 1505
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        <i class="fa fa-envelope-o"></i>
                       massalavilla@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-navbar">
        <div class="container">
            <!-- Mobile logo -->
            <a class="navbar-brand top-nav-brand mobile-logo" href="#">
                <img src="images/logo-black.png" style="width:80px" class="img-fluid logo mt-2" />
            </a>
            <button style="visibility:hidden" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse align-items-center flex-sm-row collapse" id="navbarSupportedContent" style="">
                <ul class="navbar-nav align-items-lg-center mx-auto">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">Our Story</a></li>
                    <li class="nav-item dropdown menu-item ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Take Away</a>
                            <a class="dropdown-item" href="#">Dine in</a>
                            <a class="dropdown-item" href="#">Bankquet Menu</a>
                            <a class="dropdown-item" href="#">Cakes</a>
                        </div>
                    </li>
                    <li class="nav-logo-item">
                        <a class="navbar-brand" href="">
                            <!-- Desktop logo used as background in css file -->
                            <div class="logo-container"></div>
                        </a>
                    </li>
                    <li class="menu-item"><a href="">Reservation</a></li>
                    <li class="menu-item"><a href="">Gallery</a></li>
                    <li class="menu-item"><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <!-- end site-header -->
      <div class="container-fluid featured_section">
         <div class="container featured_main">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                  <h1 class="featured_title"> About Us </h1>
            
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid ">
         <div class="container about_inn ">
            <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">    
                  <img src="images/abp.jpg" class="img-fluid" alt="Responsive image">
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <h1>A warm welcome to MASSALA VILLA INDIAN RESTAURANT</h1>
                  <p>MASSALA VILLA INDIAN RESTAURANT in Dorking serving all the classics as well as modern dishes in a relaxing and intimate setting. Our diverse but simple menu offers a flavoursome selection of Thai salads, noodles, curries and stir-fries with an authenticity and freshness that surpasses expectations.
                     Plenty of well-presented Thai style dishes from the grill, cooked by a team of exceptional Thai chefs, trained and schooled in the most famous destinations of Thailand’s culinary societies. With recipes and techniques, they have perfected through years of experience. Drawing on centuries old oriental and European influences they prepare mouth-watering dishes using only the freshest ingredients that give Thai edge its authentic taste of Thailand
                  </p>
               </div>
               
            </div>
         </div>
      </div>
      <!--Footer Start-->
       <div class="container-fluid footer_section">
         <div class="container footer_inner">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                  <h2 class="footer_title"> OPENING HOURS</h2>
                  
         <p>We are open 6 Days<br>
		 Dinner Timing:<br>
		 5:00 PM – 10.30 P.M (TUE – SUN)<br>
		 Lunch Timing:<br>
12:00 PM – 2:30 PM (FRI – SUN)<br>
<strong>WE ARE OPEN IN ALL PUBLIC HOLIDAYS.</strong>
		 </p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
          
             
                <iframe width='100%' height='100%' id='mapcanvas' class='map1'src='https://maps.google.com/maps?q=London,%20United%20Kingdom&Roadmap&z=10&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' alt='map'></iframe>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_menu">
 <h2 class="footer_title">QUICK LINK</h2>
		    <ul>
      <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
      <li><a href="#"> <i class="fas fa-chevron-right"></i>Our Story</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Gallery</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Reservation</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Contact</a></li>

    </ul>

               </div>
			   
			   
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                  <h2 class="footer_title">GET IN TOUCH</h2>
                  <div class="footer_dash"> </div>
                  <div class="footer_desc">
                     <h3> MASSALA VILLA INDIAN RESTAURANT </h3>
                     <h4> <i class="fas fa-map-marker-alt"></i>  290 Hedge Lane London N13 5DD</h4>
                     <h4> <i class="far fa-envelope"></i> massalavilla@gmail.com</h4>
                     <h4> <i class="fas fa-mobile"></i>
                        0208 887 1505
						0208 887 1591
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid footer_credit">
      <div class="container fc_inner">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
               <h3>© COPYRIGHT <span>massalavilla.uk.</span> ALL RIGHTS RESERVED.</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 credit_r">
               <ul class="footer_nav">
                  <li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                
               </ul>
            </div>
         </div>
      </div>
      <!--Fotter End-->
      <a href="#" class="scrollup" style="display: none;">Scroll</a>
      <!-- ALL JS FILES -->
      <!-- ALL PLUGINS -->  

      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

   </body>
</html>