﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title> Massala Villa in Broadstairs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

	 <link href="https://cdn.jsdelivr.net/lightgallery/1.3.9/css/lightgallery.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>
<body>

    <!-- TOP-BAR -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <i class="fa fa-phone"></i>
                         0208 887 1505
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <!--<p>
                        <i class="fa fa-envelope-o"></i>
                        massalavilla@gmail.com
                    </p>-->
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-navbar">
        <div class="container">
            <!-- Mobile logo -->
            <a class="navbar-brand top-nav-brand mobile-logo" href="#">
                <img src="images/logo-black.png" style="width:80px" class="img-fluid logo mt-2" />
            </a>
            <button style="visibility:hidden" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse align-items-center flex-sm-row collapse" id="navbarSupportedContent" style="">
                <ul class="navbar-nav align-items-lg-center mx-auto">
                    
                    <li class="menu-item"><a href="#story">About Us </a></li>
                    <li class="menu-item"><a href="#">Online Order</a></li>
                    <li class="nav-logo-item">
                        <a class="navbar-brand" href="index.html">
                            <!-- Desktop logo used as background in css file -->
                            <div class="logo-container"></div>
                        </a>
                    </li>
                    
                    <li class="menu-item"><a href="#gallery">Gallery</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


     <div id="banner" class="banner full-screen-mode parallax">
         <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="banner-static">
                  <div class="banner-text">
                     <div class="banner-cell">
                        <h1 class="wow animated zoomIn general_grow"> Massala Villa - Indian Takeaway & Restaurant</h1>
                        <p class="wow animated bounceInDown general_down ">We believe great quality freshly prepared ingredients are at the centre of great taste.</p>
                     <a href="#menu">  <button type="button" class="button_reservation_1 wow animated zoomIn general_grow"><i class="far fa-list-alt"></i> Order Online </button> </a>
   <!-- <a href="reservation.html"> <button type="button" class="button_reservation_2 wow animated zoomIn general_grow"> <i class="far fa-bell"></i>  Book A Table </button></a>-->
                      
                     </div>
                     <!-- end banner-cell -->
                  </div>
                  <!-- end banner-text -->
               </div>
               <!-- end banner-static -->
            </div>
            <!-- end col -->
         </div>
         <!-- end container -->
      </div>
	
	 <div class="container about_section" id="story">
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
               <h1 class="wow animated zoomIn general_grow" > Welcome Massala Villa</h1>
			   <div class="divider wow animated zoomIn general_grow">
<i class="fas fa-utensils"></i>
</div>
               <p class="wow animated bounceInLeft general_left">
                  At Massala Villa Indian Restaurant, We endeavour to create mouthwatering and delicious Indian food to tingle your tastebuds. Our ultimate aim is to satisfy our customers with the finest Indian cuisine along with exceptional customer service. Our secret lies in the scrupulous mix and balance of the spices and herbs we use to create our food. We source our ingredients locally where possible & our authentic spices imported from the Indian sub continent. Our curteous staff, high standard of food and atmosphere of our restaurant is what makes Amber Palace successful. Call us & book your table, we're sure you won't be disappointed. Thanks , Amber Palace management.
               </p>
            </div>
         
		 
		 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_image">
		  
		<div class="figure_image wow animated zoomIn general_grow">
		  <figure style="background-image: url('images/about.png')"></figure>
		
		</div>
		</div>
		 
		 
		  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		  <div class="figure_image wow animated zoomIn general_grow">
      <figure style="background-image: url('images/about1.png')"></figure>
    
    </div>
		</div>
		 
         <!-- end col -->

         <!-- end row -->
      </div>
      </div>
	
	 <div class="container-fluid intgrt_menu">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			   <div class=" wow animated bounceInLeft general_left">
<h3> TASTY AND CRUNCHY INGREDIENTS</h3>
<h1> TRUELY INDIAN STYLE</h1>
<p>We focus on serving our guests with a classic rendition of the
subcontinents most exclusive gastronomy – Vintage Indian Cuisine. The spices are hand-picked, dried and grounded by our Chef,
which gives our foods a unique flavour.</p>
<!--<button type="button" class="hm_btn">Read More</button> -->
   </div>
   </div>
   
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 intgrt_menu_img ">
			<img src="images/materials.png" class="img-fluid wow animated bounceInRight general_left" alt="Responsive image">
 
   </div>
   
  </div>
 </div>
</div>
	



    <div class="container home_gallery" id="gallery">
<div class="row">
			
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gallery_heading">
	<h1 class="wow animated zoomIn general_grow"> Our Gallery</h1>
							   <div class="divider wow animated zoomIn general_grow">
<i class="fas fa-utensils"></i>
</div>
</div>
</div>

        <div class="demo-gallery  wow animated zoomIn general_grow">
            <ul id="lightgallery" class="list-unstyled row">

                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/1.jpg" data-src="images/1.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/1.jpg">
                    </a>
                </li>
                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/2.jpg" data-src="images/2.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/2.jpg">
                    </a>
                </li>
                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/3.jpg" data-src="images/3.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/3.jpg">
                    </a>
                </li>
                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/4.jpg" data-src="images/4.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/4.jpg">
                    </a>
                </li>


                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/5.jpg" data-src="images/5.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/5.jpg">
                    </a>
                </li>

                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/6.jpg" data-src="images/6.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/6.jpg">
                    </a>
                </li>
                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/7.jpg" data-src="images/7.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/7.jpg">
                    </a>
                </li>
                <li class="col-6 col-lg-3 col-md-4" data-responsive="images/8.jpg" data-src="images/8.jpg">
                    <a href="">
                        <img class="img-responsive" src="images/8.jpg">
                    </a>
                </li>
           
            </ul>
        </div>
    </div>


  <div class="container-fluid homepage_form_wd "id="contact">
         <div class="container  ">
            <div class="row">
			
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	
	<h1 class= "hm_contact_title wow animated zoomIn general_grow" >Contact Us</h1>
						   <div class="divider wow animated zoomIn general_grow">
<i class="fas fa-utensils"></i>
</div>
</div>
			   <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 homepage_form wow animated zoomIn general_grow">
                
                 
                  <form action="action_page.php /rstm/resto/RESTO_ID/contact">
                     <label for="name"></label>
                     <input type="text" id="name" name="name" placeholder="Your name..">
                     <label for="Email"></label>
                     <input type="text" id="email" name="email" placeholder="Email">
                     <label for="subject"></label>
                     <input type="text" id="subject" name="subject" placeholder="Subject">
                     <label for="message"></label>
                     <textarea id="Message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                     <input type="submit" value="Submit">
                  </form>
               </div>
			     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact_map  wow animated zoomIn general_grow">
             
			              <div class="mapouter"><div class="gmap_canvas"> <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%20290%20Hedge%20Lane%2C%20LONDON%2C%20N135DD%20Massala%20Villa%20&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> 
               </div>
               </div>
			
            </div>

         </div>
      </div>
      </div>



<!--

	 <div class="container-fluid video_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 video_heading ">

<h1 class="wow animated zoomIn general_grow"> Our Videos</h1>
					   <div class="divider wow animated zoomIn general_grow">
<i class="fas fa-utensils"></i>
</div>

</div>

               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
	  <div class="iframe_video wow animated zoomIn general_grow">
<iframe width="560" height="315" src="https://www.youtube.com/embed/u9MAj5CHx7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		</div>


</div>

               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">

	  <div class="iframe_video wow animated zoomIn general_grow">
<iframe width="560" height="315" src="https://www.youtube.com/embed/u9MAj5CHx7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		</div>

</div>

               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
	  <div class="iframe_video wow animated zoomIn general_grow">
<iframe width="560" height="315" src="https://www.youtube.com/embed/u9MAj5CHx7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		</div>

</div>

</div>
</div>
</div> -->
	      <div class="container-fluid footer_section">
         <div class="container footer_inner">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1 ">
                  <h2 class="footer_title"> OPENING HOURS</h2>
                  
         <p>We are open 6 Days<br>
		 Dinner Timing:<br>
		 5:00 PM – 10.30 P.M (TUE – SUN)<br>
		 Lunch Timing:<br>
12:00 PM – 2:30 PM (FRI – SUN)<br>
<strong>WE ARE OPEN IN ALL PUBLIC HOLIDAYS.</strong>
		 </p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1">
          
                     <h2 class="footer_title"> Special Offer</h2>
                  
         <p><strong>10% Discount</strong><br>
On Collection Order 
		 </p>
		 <img src="images/logo-black.png" class="img-fluid wow animated zoomIn general_left" alt="Responsive image">
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_menu wow animated zoomIn general_grow1">
 <h2 class="footer_title">QUICK LINK</h2>
		    <ul>
      <li><a href="#story"><i class="fas fa-chevron-right"></i> About Us</a></li>
      <li><a href="#"> <i class="fas fa-chevron-right"></i>Online Order</a></li>
      <li><a href="#gallery"><i class="fas fa-chevron-right"></i>Gallery</a></li>
      <!--<li><a href="#"><i class="fas fa-chevron-right"></i>Reservation</a></li>-->
      <li><a href="#contact"><i class="fas fa-chevron-right"></i>Contact</a></li>

    </ul>

               </div>
			   
			   
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1">
                  <h2 class="footer_title">GET IN TOUCH</h2>
                  <h3>Massala Villa Indian Restaurant</h3>
                
                  <div class="footer_desc">
                     <h4><i class="fas fa-map-marker-alt"></i> 290 Hedge Lane London N13 5DD </h4>
                     <!--<h4> <i class="far fa-envelope"></i> massalavilla@gmail.com</h4> -->
                     <h4> <i class="fas fa-phone"></i> 0208 887 1505</h4>
                     <h4> <i class="fas fa-mobile"></i> 0208 887 1591</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid footer_credit">
      <div class="container fc_inner">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
               <h3>© COPYRIGHT <span> massalavilla.uk |</span> ALL RIGHTS RESERVED.</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 credit_r">
               <ul class="footer_nav">
                  <li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                
               </ul>
            </div>
         </div>
      </div>
	
	
<!--START Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXX', 'auto');
ga('send', 'pageview');

</script>
<!--END Google Analytics -->

    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		  <script> $(function(){
  new WOW().init(); 
});</script>

		  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

		    <script>
        $(document).ready(function () {
            $('#lightgallery').lightGallery();
        });
    </script>

    <script src="js/lightbox.js"></script>  
		  
</body>
</html>