﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	      <link rel="stylesheet" href="css/fontawesome-all.min.css">
		  	    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
 
</head>
<body>

    <!-- TOP-BAR -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <i class="fa fa-phone"></i>
                        03 5356 4234
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        <i class="fa fa-envelope-o"></i>
                        spiritofpunjab@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-navbar">
        <div class="container">
            <!-- Mobile logo -->
            <a class="navbar-brand top-nav-brand mobile-logo" href="#">
                <img src="images/logo-black.png" style="width:80px" class="img-fluid logo mt-2" />
            </a>
            <button style="visibility:hidden" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse align-items-center flex-sm-row collapse" id="navbarSupportedContent" style="">
                <ul class="navbar-nav align-items-lg-center mx-auto">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="index.html">Our Story</a></li>
                    <li class="nav-item dropdown menu-item ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu.html">Take Away</a>
                            <a class="dropdown-item" href="menu.html">Dine in</a>
                            <a class="dropdown-item" href="menu.html">Bankquet Menu</a>
                            <a class="dropdown-item" href="menu.html">Cakes</a>
                        </div>
                    </li>
                    <li class="nav-logo-item">
                        <a class="navbar-brand" href="index.html">
                            <!-- Desktop logo used as background in css file -->
                            <div class="logo-container"></div>
                        </a>
                    </li>
                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <div class="container-fluid featured_section">
         <div class="container featured_main">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                  <h1 class="featured_title"> Menu </h1>
            
               </div>
            </div>
         </div>
      </div>

 <div class="container menu_page_description">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<p>Dear customers. Come and enjoy our award winning takeaway and let us tempt you with a selection of the finest indian cuisine, freshly prepared strictly for your pleasure. A perfect venue for a meal out, whether it's with friends or that special someone, Al-Amin has an open kitchen where you can view your food being cooked before your eyes.</p>
				
				
				</div>
				</div>
				</div>



    <br /><br /><br />
    <!-- FOOD MENU -->
    <section class="menu-section animatedParent animateOnce">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="nav nav-pills custom-tabs" id="v-pills-tab" role="tablist" aria-orientation="horizontal">
                        <a class="nav-link active" id="v-pills-entree-tab" data-toggle="pill" href="#v-pills-entree" role="tab" aria-controls="v-pills-entree" aria-selected="true">
                            Entree
                        </a>
                      
                        <a class="nav-link" id="v-pills-kids-menu-tab" data-toggle="pill" href="#v-pills-kids-menu" role="tab" aria-controls="v-pills-kids-menu" aria-selected="false">
                            Kids Menu
                        </a>
                  
                        <a class="nav-link" id="v-pills-accompaniments-tab" data-toggle="pill" href="#v-pills-accompaniments" role="tab" aria-controls="v-pills-accompaniments" aria-selected="false">
                            Accompaniments
                        </a>
                    
                        <a class="nav-link" id="v-pills-tea-and-coffee-tab" data-toggle="pill" href="#v-pills-tea-and-coffee" role="tab" aria-controls="v-pills-tea-and-coffee" aria-selected="false">
                            Tea And Coffee
                        </a>
                        <a class="nav-link" id="v-pills-drinks-tab" data-toggle="pill" href="#v-pills-drinks" role="tab" aria-controls="v-pills-drinks" aria-selected="false">
                            Drinks
                        </a>
                    </div>
                </div> 
                <div class="col-md-8 col-lg-9">
                    <div class="tab-content custom-tabs-content" id="v-pills-tabContent">
                        <div class="tab-pane  fade show active" id="v-pills-entree" role="tabpanel" aria-labelledby="v-pills-entree-tab">
                            <div class="table-responsive animated fadeInLeftShort slow go">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="menu-item">Items</th>
                                            <th class="price" width="95">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Vegetable Samosa (V.O.D)</div>
                                                <div class="description">Pastry stuffed with vegetables, spices and deep fried</div>
                                               
                                            </td>
                                            <td class="price">
                                                $3.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Aloo Ki Tikki (V.O.D)</div>
                                                <div class="description">Round Patties of potatoes , and spices and deep fried</div>
                                           
                                            </td>
                                            <td class="price">
                                                $3.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Onion Bhaji (V.O.D)</div>
                                                <div class="description">Onion rings cooked in chickpea barter.</div>
                                             
                                            </td>
                                            <td class="price">
                                                $6.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Tangy Soya Chaap (V.O.D)</div>
                                                <div class="description">Soya chaap cooked in special tangy sauce.</div>
                                              
                                            </td>
                                            <td class="price">
                                                $14.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Tangy Cauliflower (V.O.D)</div>
                                                <div class="description">Deep fried cauliflower with chickpea & corn flour barter cooked in chef special tangy sauce.</div>
                                              
                                            </td>
                                            <td class="price">
                                                $14.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Punjab Special Soya Chaap</div>
                                                <div class="description">Chunk of soya chaap marinated with herb and lemon and cooked in yogurt base gravy.</div>
                                            
                                            </td>
                                            <td class="price">
                                                $14.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Malai Soya Chaap</div>
                                                <div class="description">Soya chaap marinated in light spices and cooked in cream based sauce</div>
                                            
                                            </td>
                                            <td class="price">
                                                $14.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Tandoori Garlic Mushrooms</div>
                                                <div class="description">Whole mushroom marinated in mild spices and herbs and cooked in tandoori Oven.</div>
                                            
                                            </td>
                                            <td class="price">
                                                $14.50
                                            </td>
                                        </tr>
                               
                                    </tbody>
                                </table>
                            </div>
                        </div>
                 
                        <div class="tab-pane fade" id="v-pills-kids-menu" role="tabpanel" aria-labelledby="v-pills-kids-menu-tab">
                            <div class="table-responsive animated fadeInLeftShort slow go">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="menu-item">Items</th>
                                            <th class="price" width="95">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Lamb Roll</div>
                                                <div class="description">Freshly cooked bread filled with lamb and salad</div>
                                           
                                            </td>
                                            <td class="price">
                                                $10.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Chicken Roll</div>
                                                <div class="description">Freshly cooked bread filled with chicken and salad</div>
                                             
                                            </td>
                                            <td class="price">
                                                $10.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Potato Chips</div>
                                             
                                            </td>
                                            <td class="price">
                                                $5.00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="v-pills-accompaniments" role="tabpanel" aria-labelledby="v-pills-accompaniments-tab">
                            <div class="table-responsive animated fadeInLeftShort slow go">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="menu-item">Items</th>
                                            <th class="price" width="95">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Raita</div>
                                                <div class="description">Yogurt dip with cucumber and carrot. (Sweet in taste).</div>
                                              
                                            </td>
                                            <td class="price">
                                                $3.95
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Masala Salad</div>
                                                <div class="description">Salad seasoned with special chat masala and lemon.</div>
                                           
                                            </td>
                                            <td class="price">
                                                $5.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Pappadum</div>
                                                <div class="description">Indian lentil cracker (4 pieces)</div>
                                           
                                            </td>
                                            <td class="price">
                                                $2.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Mix Pickles or Mango Chutney</div>
                                             
                                            </td>
                                            <td class="price">
                                                $2.50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="v-pills-tea-and-coffee" role="tabpanel" aria-labelledby="v-pills-tea-and-coffee-tab">
                            <div class="table-responsive animated fadeInLeftShort slow go">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="menu-item">Items</th>
                                            <th class="price" width="95">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Cardamom Tea</div>
                                                <div class="description">Indian style tea with cardamom flavour</div>
                                          
                                            </td>
                                            <td class="price">
                                                $3.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Masala Chai</div>
                                                <div class="description">Tea with special masala flavour</div>
                                               
                                            </td>
                                            <td class="price">
                                                $3.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Coffee</div>
                                                <div class="description">Indian style cofee</div>
                                          
                                            </td>
                                            <td class="price">
                                                $3.50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-drinks" role="tabpanel" aria-labelledby="v-pills-drinks-tab">
                            <div class="table-responsive animated fadeInLeftShort slow go">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="menu-item">Items</th>
                                            <th class="price" width="95">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Lassi</div>
                                                <div class="description">Indian yogurt drink</div>
                                            
                                            </td>
                                            <td class="price">
                                                $3.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Mango Lassi</div>
                                                <div class="description">Yogurt drink with mangoes</div>
                                            
                                            </td>
                                            <td class="price">
                                                $4.95
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="menu-item">
                                                <div class="title">Soft Drink</div>
                                                <div class="description">Coke, lift, Sunkist, diet coke</div>
                                           
                                            </td>
                                            <td class="price">
                                                $3.50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

 <div class="container-fluid footer_section">
         <div class="container footer_inner">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1 ">
                  <h2 class="footer_title"> OPENING HOURS</h2>
                  
         <p>We are open 6 Days<br>
		 Dinner Timing:<br>
		 5:00 PM – 10.30 P.M (TUE – SUN)<br>
		 Lunch Timing:<br>
12:00 PM – 2:30 PM (FRI – SUN)<br>
<strong>WE ARE OPEN IN ALL PUBLIC HOLIDAYS.</strong>
		 </p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1 foooter_maps">
          
             
                <iframe width='100%' height='100%' id='mapcanvas' class='map1'src='https://maps.google.com/maps?q=London,%20United%20Kingdom&Roadmap&z=10&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' alt='map'></iframe>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_menu wow animated zoomIn general_grow1">
 <h2 class="footer_title">QUICK LINK</h2>
		    <ul>
      <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
      <li><a href="#"> <i class="fas fa-chevron-right"></i>Our Story</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Gallery</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Reservation</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Contact</a></li>

    </ul>

               </div>
			   
			   
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1">
                  <h2 class="footer_title">GET IN TOUCH</h2>
                
                  <div class="footer_desc">
                     <h4><i class="fas fa-map-marker-alt"></i> 11 Cambridge Rd, Kingston upon Thames KT1 3NG</h4>
                     <h4> <i class="far fa-envelope"></i> info@al-aminkingston.co.uk</h4>
                     <h4> <i class="fas fa-mobile"></i>
                        123 456 789
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid footer_credit">
      <div class="container fc_inner">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
               <h3>© COPYRIGHT <span>Al-aminkingston.co.uk |</span> ALL RIGHTS RESERVED.</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 credit_r">
               <ul class="footer_nav">
                  <li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                
               </ul>
            </div>
         </div>
      </div>
	  
		 <script> $(function(){
  new WOW().init(); 
});</script>

		  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>