<!DOCTYPE html>
<html lang="en">
<head>
    <title>Al-aminkingston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
       <link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
 
</head>
<body>

    <!-- TOP-BAR -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <i class="fa fa-phone"></i>
                       020 8547 1412
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        <i class="fa fa-envelope-o"></i>
                         info@al-aminkingston.co.uk
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-navbar">
        <div class="container">
            <!-- Mobile logo -->
            <a class="navbar-brand top-nav-brand mobile-logo" href="index.html">
                <img src="images/logo-black.png" style="width:80px" class="img-fluid logo mt-2" />
            </a>
            <button style="visibility:hidden" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse align-items-center flex-sm-row collapse" id="navbarSupportedContent" style="">
                <ul class="navbar-nav align-items-lg-center mx-auto">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">Our Story</a></li>
                    <li class="nav-item dropdown menu-item ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu.html">Take Away</a>
                            <a class="dropdown-item" href="menu.html">Dine in</a>
                            <a class="dropdown-item" href="menu.html">Bankquet Menu</a>
                            <a class="dropdown-item" href="menu.html">Cakes</a>
                        </div>
                    </li>
                    <li class="nav-logo-item">
                        <a class="navbar-brand" href="index.html">
                            <!-- Desktop logo used as background in css file -->
                            <div class="logo-container"></div>
                        </a>
                    </li>
                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <!-- end site-header -->
      <div class="container-fluid featured_section">
         <div class="container featured_main">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                  <h1 class="featured_title"> Reservation </h1>
               </div>
            </div>
         </div>
      </div>
     <section class="home-menu-section bg-grey">
<div class="section-bg " style="background-image: url('images/banner1.jpg');"></div>
	<div class="container-fluid home_contact">
         <div class="container ">
            <div class="row">
			
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 hmf_form">
	 
<h1>RESERVE YOUR SEATS</h1>
<p>WE PREFER TO BOOK BY CALL ON 03 5356 4234 .
YOUR BOOKING WILL NOT CONSIDER CONFIRM UNTIL YOU RECEIVE CONFIRMATION FROM US.</p>

	 <form action="action_page.php">
                     <label for="name"></label>
                     <input type="text" id="name" name="name" placeholder="Your name..">
                     <label for="Email"></label>
                     <input type="text" id="email" name="email" placeholder="Your Email">
                     <label for="subject"></label>
                     <input type="text" id="phone" name="phone" placeholder="Your Phone Number">
                     <div class="dt_controls">
                      
                        <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>"  placeholder="Write something..">
                     </div>
                     <div class="dt_controls">
                     
                        <select id="number" name="number">
                           <option value="2">12.00Pm</option>
                           <option value="3">2.00Pm</option>
                           <option value="4">4.00Pm</option>
                           <option value="4">4.00Pm</option>
                           <option value="4">4.00Pm</option>
                  
                        </select>
                     </div>
					 
	
				
		
					 
                     <label for="message"></label>

                     <textarea id="Message" name="message" placeholder="Your Message.." style="height:50px"></textarea>
                     <input type="submit" value="Submit">
                  </form>
	
	
	
	</div>
	
	
	
	
	
	
	
	</div>
	</div>
	</div>
	</section>
	
				
		

      <!--Footer Start-->
  <div class="container-fluid footer_section">
         <div class="container footer_inner">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1 ">
                  <h2 class="footer_title"> OPENING HOURS</h2>
                  
         <p>We are open 6 Days<br>
		 Dinner Timing:<br>
		 5:00 PM – 10.30 P.M (TUE – SUN)<br>
		 Lunch Timing:<br>
12:00 PM – 2:30 PM (FRI – SUN)<br>
<strong>WE ARE OPEN IN ALL PUBLIC HOLIDAYS.</strong>
		 </p>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1">
          
             
                <iframe width='100%' height='100%' id='mapcanvas' class='map1'src='https://maps.google.com/maps?q=London,%20United%20Kingdom&Roadmap&z=10&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' alt='map'></iframe>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer_menu wow animated zoomIn general_grow1">
 <h2 class="footer_title">QUICK LINK</h2>
		    <ul>
      <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
      <li><a href="#"> <i class="fas fa-chevron-right"></i>Our Story</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Gallery</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Reservation</a></li>
      <li><a href="#"><i class="fas fa-chevron-right"></i>Contact</a></li>

    </ul>

               </div>
			   
			   
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 wow animated zoomIn general_grow1">
                  <h2 class="footer_title">GET IN TOUCH</h2>
                
                  <div class="footer_desc">
                     <h3>Al-aminkingston Indian Takeway</h3>
                     <h4><i class="fas fa-map-marker-alt"></i> 11 Cambridge Rd, Kingston upon Thames KT1 3NG</h4>
                     <h4> <i class="far fa-envelope"></i> info@al-aminkingston.co.uk</h4>
                     <h4> <i class="fas fa-mobile"></i>
                        123 456 789
                     </h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid footer_credit">
      <div class="container fc_inner">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
               <h3>© COPYRIGHT <span>Al-aminkingston.co.uk |</span> ALL RIGHTS RESERVED.</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 credit_r">
               <ul class="footer_nav">
                  <li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                
               </ul>
            </div>
         </div>
      </div>
      <!--Fotter End-->
      <a href="#" class="scrollup" style="display: none;">Scroll</a>
      <!-- ALL JS FILES -->
      <!-- ALL PLUGINS -->
  <script src="js/wow.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script>(function($){
         function floatLabel(inputType){
         	$(inputType).each(function(){
         		var $this = $(this);
         		// on focus add cladd active to label
         		$this.focus(function(){
         			$this.next().addClass("active");
         		});
         		//on blur check field and remove class if needed
         		$this.blur(function(){
         			if($this.val() === '' || $this.val() === 'blank'){
         				$this.next().removeClass();
         			}
         		});
         	});
         }
         // just add a class of "floatLabel to the input field!"
         floatLabel(".floatLabel");
         })(jQuery);
      </script>
   </body>
</html>